
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 183 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 265 100% 63%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 183 100% 50%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border antialiased;
  }
  body {
    @apply bg-dark text-gray-100 font-inter;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .glass-panel {
    @apply bg-white/5 backdrop-blur-lg border border-white/10 rounded-2xl;
  }
  
  .neon-glow {
    @apply relative;
  }
  
  .neon-glow::after {
    @apply content-[''] absolute inset-0 rounded-2xl;
    box-shadow: 0 0 30px rgba(0, 245, 255, 0.15);
  }
  
  .hero-gradient {
    background: radial-gradient(
      circle at center,
      rgba(110, 68, 255, 0.15) 0%,
      rgba(0, 245, 255, 0.15) 25%,
      transparent 50%
    );
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-cyan-bright via-purple-deep to-cyan-bright;
  }
}
